{
  "name": "kalacore",
  "version": "1.0.0",
  "description": "Kalacore Fine Art Studio",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
